# To run the build from the package root:
#    docker buildx build --platform linux/amd64,linux/arm64 -f ./docker-build/Dockerfile -t "xr-driver" .
#    docker run --rm -t -v ./:/source -v --platform linux/amd64 "xr-driver:amd64"
#    docker run --rm -t -v ./:/source -v --platform linux/arm64 "xr-driver:arm64"

# Support Raspberry Pi OS Bookworm (64-bit) and later
FROM --platform=$TARGETPLATFORM debian:bookworm-slim

ARG TARGETPLATFORM
RUN echo "Target platform: $TARGETPLATFORM"

ARG RUST_TOOLCHAIN=stable
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libudev-dev \
    libusb-1.0-0-dev \
    libcurl4-openssl-dev \
    libevdev-dev \
    libssl-dev \
    libjson-c-dev \
    python3 \
    python3-yaml \
    libwayland-dev \
    ca-certificates \
    curl \
    xz-utils \
    git \
 && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN set -eux; \
    curl -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain "${RUST_TOOLCHAIN}"; \
    rustc --version; \
    cargo --version

WORKDIR /source

CMD bin/package